### Obtencion de todos los productos
GET http://localhost:1234/productos/

### Obtención de un producto específico

GET http://localhost:1234/productos/3/

### Agregado de un producto nuevo, el body lleva el json con el objeto
POST http://localhost:1234/productos
Content-Type: application/json

{
    "id": 11,
    "nombre": "Mixer multiuso ACME",
    "tipo": "Electrodoméstico de cocina",
    "precio": 150.15
}

### Actualización de un producto, el body lleva solo el atributo a modificar

PATCH http://localhost:1234/productos/10
Content-Type: application/json

{
    "nombre": "Mixer multiuso ACME PODEROSO"
}

### Borrado de un producto
DELETE http://localhost:1234/productos/8


Obtención de todos los usuarios

GET http://localhost:1234/usuarios/

###Obtención de un usuario específico

GET http://localhost:1234/usuarios/1/

###Agregado de un nuevo usuario

POST http://localhost:1234/usuarios
Content-Type: application/json

{
    "nombre": "Nombre del usuario",
    "email": "correo@example.com",
    "telefono": "123-456-7890"
}

###Actualización de un usuario

PATCH http://localhost:1234/usuarios/1
Content-Type: application/json

{
    "nombre": "Nuevo nombre del usuario",
    "email": "nuevo_correo@example.com",
    "telefono": "987-654-3210"
}

###Borrado de un usuario

DELETE http://localhost:1234/usuarios/2

###Obtener un producto por ID (reemplaza :id con un ID válido):

GET http://localhost:1234/productos/:id

###Actualizar un producto por ID (reemplaza :id con un ID válido):

PATCH http://localhost:1234/productos/:id

{
    "nombre": "Nuevo nombre del producto",
    "tipo": "Nuevo tipo del producto",
    "precio": 29.99
}

###Eliminar un usuario por ID (reemplaza :id con un ID válido):

DELETE http://localhost:1234/usuarios/:id

###Obtener el total del stock de productos:

GET http://localhost:1234/productos/stock-total